{
  "dependencies": {
    "@supabase/supabase-js": "^2.79.0",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  }
}
